poke-be/src/graphql/schemas/types.graphql

# pokemon type
type PokemonPage {
    id: ID!
    name: String
    url: String
}

type GetPokemonsResponse {
    pokemons: [PokemonPage]
    count: Int
    next: String
    previous: String
}

type PokemonData {
    id: ID!
    name: String
    height: Int
    weight: Int
    sprites: String
    abilities: [PokemonAbilities] 
    stats: [PokemonStats]
    types: [String]
    evolutionChain: [EvolutionChain]
    desc: String
}

type PokemonAbilities {
    isHidden: Boolean
    name: String
}

type EvolutionChain {
    id: Int
    item: String
    minLevel: Int
    speciesName: String
    triggerName: String
}

type PokemonStats {
    baseStat: Int
    name: String
}